{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 4,
  "lineage": "537dc094-0e7f-ff67-5aac-4fe9f9d5cb15",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "adminUser_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/AdminUsers",
            "description": "",
            "id": "arn:aws:iam::000000000000:policy/AdminUsers",
            "name": "AdminUsers",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "AUS6HXH8C8XC6BNAK9P4Z",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "admin-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:user/lucy",
            "force_destroy": false,
            "id": "lucy",
            "name": "lucy",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Description": "Super admin group"
            },
            "tags_all": {
              "Description": "Super admin group"
            },
            "unique_id": "cqx0vhxh4v3riljm05nj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
