{
    "version": 3,
    "serial": 2,
    "lineage": "1927100a-7884-64bb-ad16-58d33486b398",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "mock_access_key",
            "acl": null,
            "allowed_account_ids": null,
            "assume_role": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "assume_role_with_web_identity": null,
            "bucket": "my-example-terraform-state-bucket-01",
            "custom_ca_bundle": null,
            "dynamodb_endpoint": null,
            "dynamodb_table": "state-locking",
            "ec2_metadata_service_endpoint": null,
            "ec2_metadata_service_endpoint_mode": null,
            "encrypt": null,
            "endpoint": null,
            "endpoints": {
                "dynamodb": "http://getin-rafael-vm:4566",
                "iam": null,
                "s3": "http://getin-rafael-vm:4566",
                "sso": null,
                "sts": null
            },
            "external_id": null,
            "forbidden_account_ids": null,
            "force_path_style": null,
            "http_proxy": null,
            "https_proxy": null,
            "iam_endpoint": null,
            "insecure": null,
            "key": "finance/terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "no_proxy": null,
            "profile": null,
            "region": "us-east-1",
            "retry_mode": null,
            "role_arn": null,
            "secret_key": "mock_secret_key",
            "session_name": null,
            "shared_config_files": null,
            "shared_credentials_file": null,
            "shared_credentials_files": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": true,
            "skip_requesting_account_id": true,
            "skip_s3_checksum": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "sts_region": null,
            "token": null,
            "use_dualstack_endpoint": null,
            "use_fips_endpoint": null,
            "use_legacy_workflow": null,
            "use_path_style": true,
            "workspace_key_prefix": null
        },
        "hash": 3757482649
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
