{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "36855d2a-5213-7235-dac6-e3935311ef4e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "cars_json_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d79b19ba2a4ddbfadf7f0778c01a38a70a4d17923d9083fa0bc5cc3bde8300ca",
            "rendered": "{\n  \"Manufacturer\": {\"S\": \"Toyota\"},\n  \"Make\": {\"S\": \"Corolla\"},\n  \"Year\": {\"S\": \"2019\"},\n  \"RENAVAM\": {\"S\": \"0001111222BR\"},\n  \"Version\": {\"S\": \"1.0.0\"}\n}",
            "template": "{\n  \"Manufacturer\": {\"S\": \"Toyota\"},\n  \"Make\": {\"S\": \"Corolla\"},\n  \"Year\": {\"S\": \"2019\"},\n  \"RENAVAM\": {\"S\": \"0001111222BR\"},\n  \"Version\": {\"S\": \"${schema_version}\"}\n}",
            "vars": {
              "schema_version": "1.0.0"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "cars",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:000000000000:table/cars",
            "attribute": [
              {
                "name": "Make",
                "type": "S"
              },
              {
                "name": "RENAVAM",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "RENAVAM",
            "id": "cars",
            "import_table": [],
            "local_secondary_index": [],
            "name": "cars",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "Make",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "car-items",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "RENAVAM",
            "id": "cars|RENAVAM||0001111222BR||Make||Corolla|",
            "item": "{\n  \"Manufacturer\": {\"S\": \"Toyota\"},\n  \"Make\": {\"S\": \"Corolla\"},\n  \"Year\": {\"S\": \"2019\"},\n  \"RENAVAM\": {\"S\": \"0001111222BR\"},\n  \"Version\": {\"S\": \"1.0.0\"}\n}",
            "range_key": "Make",
            "table_name": "cars"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.cars",
            "data.template_file.cars_json_template"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
