{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 12,
  "lineage": "bcdd7d43-071f-aab2-4536-acb82b8e42cb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-other-petfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We",
            "content_base64": null,
            "content_base64sha256": "8/6Ze40c6Bh2gahKNe4076hx3X7TnfIqwtmytddFIgo=",
            "content_base64sha512": "p02wWlGXK3MV+LlSw+Tp+a/Mr289Ml8DOLz/aJHy6xR//ltgakVmEMZC7EyGht4WHbB+Qk3VqmqQj3YMjTCMPQ==",
            "content_md5": "485c47a81eb6e3998ec05aca48eda184",
            "content_sha1": "a24ae9faf6a4ba419bee6dc5d1d746acf826b198",
            "content_sha256": "f3fe997b8d1ce8187681a84a35ee34efa871dd7ed39df22ac2d9b2b5d745220a",
            "content_sha512": "a74db05a51972b7315f8b952c3e4e9f9afccaf6f3d325f0338bcff6891f2eb147ffe5b606a456610c642ec4c8686de161db07e424dd5aa6a908f760c8d308c3d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./out/pets.txt",
            "id": "a24ae9faf6a4ba419bee6dc5d1d746acf826b198",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love pets, or not",
            "content_base64": null,
            "content_base64sha256": "yrRGyX8b1QAs843EGb5V/ilaTYuxg5yQFfLScB13piM=",
            "content_base64sha512": "zVZUQQuEg1B6kY11nDhiuClyed+a/w/Wi5sQP+hJFY4/YGYQlEe+q5NETg3DFn6oCpqEevVBpiobJe93BHwd5w==",
            "content_md5": "436096965c26348154467514a983ff04",
            "content_sha1": "aa082f6ebca6b251572a346939bb405f59f0933b",
            "content_sha256": "cab446c97f1bd5002cf38dc419be55fe295a4d8bb1839c9015f2d2701d77a623",
            "content_sha512": "cd5654410b8483507a918d759c3862b8297279df9aff0fd68b9b103fe849158e3f6066109447beab93444e0dc3167ea80a9a847af541a62a1b25ef77047c1de7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./out/pets.txt",
            "id": "aa082f6ebca6b251572a346939bb405f59f0933b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-other-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr-social-dog",
            "keepers": null,
            "length": 2,
            "prefix": "Mr",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.exciting.tadpole",
            "keepers": null,
            "length": 2,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
