{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "5c61f501-d66b-72b3-30ed-c3781d2dc1ea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Labrador\nGolde Retriever\nChiuaua",
            "content_base64": null,
            "content_base64sha256": "dXVX7wUmm0zzjx5pXUcjsGNi4RxPotiyAPEEv1btwRc=",
            "content_base64sha512": "sHR+cUsAKuRNQ4c8J/UBJOxunmpKe7HyGXY6cEJJnR+etC+x5QHq8KzG9qJoEOYr/wwaUy8k58b0Z8yEiFDF8Q==",
            "content_md5": "3b6d64b94a8e303c23fdc71385cdcc4c",
            "content_sha1": "17835faa79245a44a1172b75b089d6c5dbb4770c",
            "content_sha256": "757557ef05269b4cf38f1e695d4723b06362e11c4fa2d8b200f104bf56edc117",
            "content_sha512": "b0747e714b002ae44d43873c27f50124ec6e9e6a4a7bb1f219763a7042499d1f9eb42fb1e501eaf0acc6f6a26810e62bff0c1a532f24e7c6f467cc848850c5f1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./out/pets.txt",
            "id": "17835faa79245a44a1172b75b089d6c5dbb4770c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.accurately.forcibly.illegally.gradually.remarkably.normally.directly.possibly.picked.lab",
            "keepers": null,
            "length": 10,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
