{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "6a392e3e-6620-8d44-b441-3df97d63cb7b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "log",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[2024-01-09T11:27:29Z] a log",
            "content_base64": null,
            "content_base64sha256": "BIN1sEPa/BjB7zWam6u9reTMvlIzObOA4xbiHjlOljg=",
            "content_base64sha512": "1RpJMIX3rWm4l3p21eUrvep6awNtys2oPDQ4I2RlBvSBu57vUm/GKaS7tW7gDLtAdFJjRFrsxttbnUPO6DiM5Q==",
            "content_md5": "a50964110b184cb0873c4ab815680c97",
            "content_sha1": "187fe0e6c5423297e5e8ebf3386b8b4186f76ac8",
            "content_sha256": "048375b043dafc18c1ef359a9babbdade4ccbe523339b380e316e21e394e9638",
            "content_sha512": "d51a493085f7ad69b8977a76d5e52bbdea7a6b036dcacda83c343823646506f481bb9eef526fc629a4bbb56ee00cbb40745263445aecc6db5b9d43cee8388ce5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "out/log.2024-01-09T11:27:29Z",
            "id": "187fe0e6c5423297e5e8ebf3386b8b4186f76ac8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "time_static.time_output"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_static",
      "name": "time_output",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 9,
            "hour": 11,
            "id": "2024-01-09T11:27:29Z",
            "minute": 27,
            "month": 1,
            "rfc3339": "2024-01-09T11:27:29Z",
            "second": 29,
            "triggers": null,
            "unix": 1704799649,
            "year": 2024
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
